# Expense-Tracker

./: ExpenseTracker.sln
ExpenseTracker/: ExpenseTracker.csproj  Program.cs  _Imports.razor  appsettings.json
ExpenseTracker/Data/: AppDbContext.cs
ExpenseTracker/Data/Entity/: Expenses.cs  ExpensesModelForMonth.cs  ExpensesModelForYear.cs  Fund.cs  Note.cs
ExpenseTracker/Data/Migrations/: 20240318105148_Initial.Designer.cs  20240318105148_Initial.cs  AppDbContextModelSnapshot.cs
ExpenseTracker/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Services/Contracts/: IExpenseService.cs  IFundService.cs  INoteService.cs
ExpenseTracker/Services/Repositories/: ExpenseService.cs  FundService.cs  NoteService.cs
ExpenseTracker/Shared/: MainLayout.razor  NavMenu.razor
